{
    "python-envs.pythonProjects": [],
    "remote.autoForwardPortsFallback": 0,
    "files.exclude": {
        "**/.mypy_cache": true,
        "**/.ruff_cache": true
    },
    "python.defaultInterpreterPath": "/.venv/bin/python",
    "python.pythonPath": "/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "mypy-type-checker.cwd": "${workspaceFolder}/src",
    "mypy-type-checker.args": [
             "--config-file=.mypy.ini"
    ],
    "ruff.cwd": "${workspaceFolder}/src",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
    }
}